APP          = IBeacon

# Leave this blank while building project
WORKSPACE    = IBeacon

# Specify project name if there's no WORKSPACE
PROJECT      = IBeacon

CONFIG       = Release
SCHEME       = IBeacon
ICON_NAME    = Icon.png

# iMessage addresses list seperated with white space
IMSG_LIST    = a_imessage_email@mac.com +86.18621800000 another_email@me.com

# Comment the following line if you prefer Bonjour Network
# BASE_URL     = http://ota.nsnotfound.com

# Your Mailgun mail list
EMAIL_LIST   = newproject@lexrus.mailgun.org
EMAIL_DOMAIN = lexrus.mailgun.org

# Get API key from Keychain by item name "mailgun api key"
MAILGUN_API_KEY = $(shell security find-generic-password -l "mailgun api key" -gw)

# Your server with SSH access
SFTP_SERVER  = root@112.124.107.63
SFTP_PATH    = /var/www/baidu
SFTP_PORT    = 22

REMOTE_ADDRESS  =  http://112.124.107.63
REMOTE_PATH		=  /baidu

# Share via Apple Bonjour Network
BASE_PORT    = 9966
BASE_URL    ?= http://$(shell scutil --get ComputerName).local:$(BASE_PORT) 

